NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB47NwT5Oz6xeLhuN_pJRa0wuKAPOurnuM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baishnodev-20b6c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=baishnodev-20b6c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baishnodev-20b6c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=330087386008
NEXT_PUBLIC_FIREBASE_APP_ID=1:330087386008:web:b604b08ef6d688ef97f9ed
CONTRIVERS_PASSWORD=Babu@Bubuaugjan3002
CONTRIVERS_EMAIL=contact.contrivers@gmail.com